<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="638.0" prefWidth="656.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.TableroController">
   <children>
      <ImageView fitHeight="641.0" fitWidth="661.0" layoutX="-5.0" layoutY="-3.0" opacity="0.39" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Tablero.jpg" />
         </image>
      </ImageView>
      <ImageView accessibleRole="BUTTON" fitHeight="141.0" fitWidth="181.0" layoutX="93.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@09.png" />
         </image>
      </ImageView>
      <ImageView accessibleRole="BUTTON" fitHeight="150.0" fitWidth="200.0" layoutX="277.0" layoutY="61.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@01.png" />
         </image>
      </ImageView>
      <ImageView accessibleRole="BUTTON" fitHeight="150.0" fitWidth="200.0" layoutX="440.0" layoutY="61.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@04.png" />
         </image>
      </ImageView>
      <ImageView accessibleRole="BUTTON" fitHeight="150.0" fitWidth="200.0" layoutX="93.0" layoutY="242.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@08.png" />
         </image>
      </ImageView>
      <ImageView accessibleRole="BUTTON" fitHeight="150.0" fitWidth="200.0" layoutX="253.0" layoutY="242.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@03.png" />
         </image>
      </ImageView>
      <ImageView accessibleRole="BUTTON" fitHeight="150.0" fitWidth="200.0" layoutX="432.0" layoutY="236.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@02.png" />
         </image>
      </ImageView>
      <Label layoutX="241.0" layoutY="392.0" text="Resultado">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Label fx:id="lbNombre" layoutX="31.0" layoutY="14.0" text="Nombre de Jugador">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
